{"version": 2, "width": 110, "height": 30, "timestamp": 1731070934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005226, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;66H"]
[0.005824, "o", "\u001b[?25l\u001b[15;1H\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hbgarcia@RTISP-10109\u001b(B\u001b[m:\u001b[34m\u001b[1m~/w/LINUX/linux/x64/connext-from-rust/hello\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bbgarcia@RTISP-10109\u001b(B\u001b[m:\u001b[34m\u001b[1m~/w/LINUX/linux/x64/connext-from-rust/hello\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[3] 0:bash*                                                                      \"RTISP-10109\" 14:02 08-Nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;66H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;66H\u001b[?25l\u001b[15;1H\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hbgarcia@RTISP-10109\u001b(B\u001b[m:\u001b[34m\u001b[1m~/w/LINUX/linux/x64/connext-from-rust/hello\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bbgarcia@RTISP-10109\u001b(B\u001b[m:\u001b[34m\u001b[1m~/w/LINUX/linux/x64/connext-from-rust/hello\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[3] 0:bash*                                                                      \"RTISP-10109\" 14:02 08-Nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;66H"]
[0.013381, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;30r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;30r\u001b[s\u001b[1;66H"]
[0.013739, "o", "\u001b[?25l\u001b[15;1H\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[1;1Hbgarcia@RTISP-10109\u001b(B\u001b[m:\u001b[34m\u001b[1m~/w/LINUX/linux/x64/connext-from-rust/hello\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[1m\u001b[2Bbgarcia@RTISP-10109\u001b(B\u001b[m:\u001b[34m\u001b[1m~/w/LINUX/linux/x64/connext-from-rust/hello\u001b(B\u001b[m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[3] 0:bash*                                                                      \"RTISP-10109\" 14:02 08-Nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;66H"]
[0.835963, "o", "reset"]
[1.313612, "o", "; cargo clean; NDDSHOME=~/rti/rti_connext_dds-7.3.0 cargo build && ./target/debug/hello sub"]
[2.604208, "o", "\r\n"]
[2.605142, "o", "\u001b[1;14r\u001b[14S\u001b[1;1H\u001b[1;30r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[3.639754, "o", "\u001b[36m\u001b[1m    Cleaning\u001b(B\u001b[m [                         ]   0.00%                                                            \u001b[H"]
[3.639976, "o", "\u001b[?25l\u001b[14B\u001b[32m────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[3] 0:cargo*                                                                     \"RTISP-10109\" 14:02 08-Nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.646686, "o", "\u001b[32m\u001b[1m     Removed\u001b(B\u001b[m 146 files, 37.7MiB total\u001b[K\r\n"]
[3.750057, "o", "\u001b[32m\u001b[1m   Compiling\u001b(B\u001b[m shlex v1.3.0\r\n\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [                             ] 0/8: shlex                                                     \r\u001b[32m\u001b[1m   Compiling\u001b(B\u001b[m libc v0.2.161\u001b[K\r\n\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [                             ] 0/8: libc(build.rs), shlex                                     \r"]
[3.795975, "o", "\u001b[32m\u001b[1m   Compiling\u001b(B\u001b[m cc v1.1.36\u001b[K\r\n\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [                             ] 0/8: libc(build.rs), shlex, cc                                 \r"]
[3.83479, "o", "\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [==>                          ] 1/8: libc(build.rs), cc                                        \r"]
[3.889882, "o", "\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [======>                      ] 2/8: libc(build), cc                                           \r"]
[3.902986, "o", "\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [=========>                   ] 3/8: libc, cc                                                  \r"]
[4.139166, "o", "\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [=============>               ] 4/8: cc                                                        \r"]
[4.227741, "o", "\u001b[?25l\u001b[10B────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;66H"]
[4.259233, "o", "\u001b[5;1H\u001b[32m\u001b[1m   Compiling\u001b(B\u001b[m hello v0.1.0 (/home/bgarcia/w/LINUX/linux/x64/connext-from-rust/hello)\u001b[K\r\n\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [=================>           ] 5/8: hello(build.rs)                                           \u001b[16;66H"]
[4.39352, "o", "\u001b[6;1H\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [====================>        ] 6/8: hello(build)                                              \u001b[16;66H"]
[4.727728, "o", "\u001b[?25l\u001b[15;1H────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[3] 0:bash*                                                                      \"RTISP-10109\" 14:02 08-Nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;66H"]
[5.753416, "o", "\u001b[6;1H\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [========================>    ] 7/8: hello(bin)                                                \u001b[16;66H"]
[5.951433, "o", "\u001b[6;1H\u001b[32m\u001b[1m    Finished\u001b(B\u001b[m `dev` profile [unoptimized + debuginfo] target(s) in 2.28s\u001b[K\u001b[16;66H"]
[6.129497, "o", "reset"]
[6.901355, "o", "\u001b[16;66H./target/debug/hello pub"]
[8.782163, "o", "\r\n"]
[8.829901, "o", "Sample sent: Hello world, I said 1 times\r\n\u001b[7dSample received: Hello world, I said 1 times\u001b[18;1H"]
[10.830284, "o", "Sample sent: Hello world, I said 2 times\r\n\u001b[8dSample received: Hello world, I said 2 times"]
[10.830573, "o", "\u001b[?25l\u001b[15;1H────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[30;1H[3] 0:./target/debug/hello*                                                      \"RTISP-10109\" 14:02 08-Nov-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;1H"]
[12.830452, "o", "Sample sent: Hello world, I said 3 times\r\n\u001b[9dSample received: Hello world, I said 3 times\u001b[20;1H"]
[14.675831, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[14.67608, "o", "[detached (from session 3)]\r\n"]
